[33mcommit 2730af316cc2e1cf1c19313fa7938f3186bf57ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohamed8706 <bboge102@gmail.com>
Date:   Fri Jul 12 15:30:21 2024 +0300

    commit

[33mcommit 7e5733adf9f5941757fb42305aec6bee526f6d84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohamed8706 <bboge102@gmail.com>
Date:   Sun Jun 23 02:29:56 2024 +0300

    commit

[33mcommit a791f31bba7224da36fdb718af984aa46d6521c8[m
Author: Mohamed8706 <bboge102@gmail.com>
Date:   Sat Jun 22 16:19:19 2024 +0300

    first commit
